<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7lw-8u-FpC">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--ActivityDetail-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ActivityDetail" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="routinez_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="83" alignment="left" id="HKW-dS-zWd">
                            <items>
                                <picker width="1" height="1" alignment="left" focusStyle="sequence" id="qYx-iY-vZk">
                                    <connections>
                                        <action selector="pickerSelectedItemChanged:" destination="AgC-eL-Hgc" id="mhB-ib-onJ"/>
                                    </connections>
                                </picker>
                            </items>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group width="1" height="22" alignment="left" id="aVX-sn-8gX">
                            <items>
                                <label alignment="left" text="Today:" textAlignment="left" id="Vo5-do-Ffa"/>
                                <label alignment="right" text="-" textAlignment="right" id="eB3-hp-QBs"/>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="1" bottom="1"/>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Add" id="dv9-KO-FX4">
                            <connections>
                                <action selector="didTapAddButton" destination="AgC-eL-Hgc" id="P2l-uR-L3L"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="addButton" destination="dv9-KO-FX4" id="2g0-Lj-nST"/>
                        <outlet property="dailyTotalLabel" destination="eB3-hp-QBs" id="F6t-pt-P8c"/>
                        <outlet property="entryValuesPicker" destination="qYx-iY-vZk" id="fHu-a2-tdg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="508" y="341"/>
        </scene>
        <!--ActivitiesList-->
        <scene sceneID="GPB-if-xbc">
            <objects>
                <controller identifier="ActivitiesList" id="7lw-8u-FpC" customClass="ActivitiesListViewController" customModule="routinez_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Tracking..." id="n21-0U-wvF">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <table alignment="left" id="UVE-5l-WQm">
                            <items>
                                <tableRow identifier="activityRowType" id="sil-jq-IhL" customClass="ActivityRowController" customModule="routinez_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="u7E-1q-E3f">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="0" id="CDg-sx-5HC"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="8"/>
                                    </group>
                                    <connections>
                                        <outlet property="activityLabel" destination="CDg-sx-5HC" id="TG6-ak-k8b"/>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="1dF-2E-qWW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Add an activity on your phone to start tracking!" textAlignment="center" numberOfLines="0" id="bKl-Xk-yde"/>
                    </items>
                    <connections>
                        <outlet property="activityTable" destination="UVE-5l-WQm" id="GOx-Mq-XYE"/>
                        <outlet property="noActivitiesLabel" destination="bKl-Xk-yde" id="gaW-Dy-qoL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="341"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="routinez_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
